{
  "name": "nanosock",
  "version": "0.1.0",
  "homepage": "https://github.com/patcoll/nanosock",
  "authors": [
    "Pat Collins <pat@burned.com>"
  ],
  "description": "WebSocket implementation of nanomsg, or Scalable Protocols",
  "main": "dist/nanosock.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
