{
  "name": "nanosock",
  "description": "WebSocket implementation of nanomsg, or Scalable Protocols",
  "version": "0.1.0",
  "main": "dist/nanosock.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/patcoll/nanosock.git"
  },
  "devDependencies": {
    "blob-util": "^1.1.1",
    "coffee-loader": "^0.7.2",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.6.0",
    "extend": "^2.0.0",
    "file-loader": "^0.8.1",
    "glob": "^4.3.5",
    "html-loader": "^0.2.3",
    "imports-loader": "^0.6.3",
    "json-loader": "^0.5.1",
    "webpack": "^1.5.3"
  },
  "dependencies": {
    "ampersand-events": "^1.0.1",
    "underscore": "^1.7.0"
  }
}
